---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=Hash-Wrap
Bug-Submit: bug-hash-wrap@rt.cpan.org
Repository: https://gitlab.com/djerius/hash-wrap.git
Repository-Browse: https://gitlab.com/djerius/hash-wrap
